@import '../../../../sass/variables.scss';
@import '../../../../sass/global.scss';


.collections-vote-table-container {
  flex: 1;

  table {
    width: 100%;
    text-align: center;
    border-collapse: separate !important;
    border-style: hidden;
    border-spacing: 0 10px;

    th, td{
      padding: 10px 0;
    }
    
    tr {
      background-color: $primary-color;
      box-sizing: border-box;

      .wave-triangle {
        display: none;
      }

      td, th {
        &:first-child {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }
        &:last-child {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
    }

    td {
      .asset-details {
        display: flex;
        justify-content: flex-start;
        padding-left: 35px;
        align-items: center;

        img {
          width: 55px;
          height: 55px;
          border-radius: 5px;
          margin-right: 20px;
        }

        .title-text {
          font-size: 15px;
        }
      }

      .your-votes-set {
        display: flex;
        align-items: center;
        justify-content: center;

        .title-text {
          margin-right: 20px;
          font-size: 15px;
          color: rgba(255, 255, 255, 0.7);

          span {
            display: none;
          }
        }

        .primary-button {
          width: fit-content;
          height: 34px;
          background: transparent;
          padding-top: 0;
          padding-bottom: 0;
          border: 1px solid #F48932;
          border-radius: 5px;

          .body-text {
            font-size: 13px;
            @include gradient-text();
          }
        }
      }
    }
  }  
}


@media only screen and (max-width: 768px) {
  .collections-vote-table-container {
    table {
      display: block;
      margin-bottom: 30px;

      thead {
        display: none;
      }

      tbody {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }

      .body-text.rank {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      td {
        .asset-details {
          flex-direction: column;

          img {
            margin-right: 0;
            margin-bottom: 10px;
          }
        }

        .your-votes-set {
          flex-direction: column;

          .title-text {
            margin: 0;
            margin-bottom: 10px;

            span {
              display: block;
            }
          }
        }
      }

      tr {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        padding: 15px;
        position: relative;
        z-index: 0;

        .wave-triangle {
          display: block;
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: -1;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .collections-vote-table-container {
    table {
      tbody {
        grid-template-columns: 1fr;
      }
    }
  }
}